/*
Theme Name:  Salient
Description: Styles for the "Toggles" page builder element.
*/

body .toggle{
  margin-bottom:15px
}
.toggle.open > .toggle-title a{
  color:#fff;
  background-color:#000
}
body .toggle .toggle-title,
body .row .toggle .toggle-title {
  margin-bottom:0
}
.toggle > .toggle-title {
  position:relative;
  z-index:10;
  font-size:12px;
}

.toggle > .toggle-title a{
  display:block;
  color: rgba(0,0,0,0.65);
  letter-spacing:0;
  font-size:14px;
  line-height:16px;
  padding:14px 14px 16px 43px;
  font-weight:400;
  background-color:rgba(0,0,0,0.045);
  transition:all 0.2s linear;
  -webkit-transition:all 0.2s linear;
}

.toggle > .toggle-title a i{
  position:absolute;
  left:13px;
  background-color:transparent;
  color:#888;
  top:13px;
  width:18px;
  height:16px;
  line-height:18px;
  font-size:15px;
  transition:all 0.2s linear;
  -webkit-transition:all 0.2s linear;
}
.toggle.open > .toggle-title a i{
  color:#fff
}
.toggle > .toggle-title a:hover{
  background-color:rgba(0,0,0,0.035)
}
body .toggle >div{
  border-top:0;
  background-color:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,0.2);
	padding:10px 14px;
	display:none;
}

.toggle >div .wpb_wrapper{
  margin:0
}

body .toggle[data-inner-wrap="true"] > div {
	transition: max-height 0.5s ease;
	max-height: 0;
	overflow: hidden;
	pointer-events: none;
	display: block;
}
@media only screen and (max-width: 999px) {
  body .accordion .toggle[data-inner-wrap="true"] > div {
    -webkit-transition: none;
  	transition: none;
  }
}


body .toggle[data-inner-wrap="true"].open > div {
	pointer-events: all;
}

body .toggle[data-inner-wrap="true"] > div,
div[data-style*="minimal"] .toggle[data-inner-wrap="true"] > div {
	padding: 0;
}



body .toggle[data-inner-wrap="true"] > div .inner-toggle-wrap {
	padding:10px 14px;
}


.toggle >div >div:last-child,
.toggle[data-inner-wrap="true"] .inner-toggle-wrap > div:last-child{
  margin-bottom:0!important
}
.light .toggle >div{
  color:#676767
}

body div[data-style*="minimal"] .toggle.open > .toggle-title a,
body div[data-style*="minimal"] .toggle > .toggle-title a{
  background-color:transparent
}
div[data-style*="minimal"] .toggle >div{
  box-shadow:none;
  -webkit-box-shadow:none;
  padding:0 0 30px 0;
  background-color:transparent
}

div[data-style*="minimal"] .toggle > .toggle-title i{
  width:30px;
  height:30px;
  position:absolute;
  right:0;
  left:auto;
  top:50%;
  margin-top:-15px;
  border:2px solid #888;
  border-radius:30px 30px;
  -ms-transition:border-color 0.15s ease;
  transition:border-color 0.15s ease;
  -webkit-transition:border-color 0.15s ease
}


.light div[data-style*="minimal"] .toggle > .toggle-title i{
  border-color:#fff
}
.light div[data-style*="minimal"] .toggle > .toggle-title i:before,
.light div[data-style*="minimal"] .toggle > .toggle-title i:after{
  background-color:#fff
}
.light div[data-style*="minimal"] .toggle > .toggle-title a{
  color:#fff
}
div[data-style*="minimal"] .toggle.open i:after{
  -ms-transform:scale(1,0);
  transform:scale(1,0);
  -webkit-transform:scale(1,0)
}