/*
Theme Name:  Salient
Description: Styles shared for all the "Masonry" post styles.
*/

body .masonry-blog-item .mejs-container.mejs-video .mejs-controls{
  height:42px
}
#ajax-content-wrap .masonry-blog-item .mejs-container.mejs-video .mejs-controls .mejs-playpause-button{
  margin-left:10px
}
#ajax-content-wrap .masonry-blog-item .mejs-container .mejs-fullscreen-button{
  margin-right:10px
}
body .masonry-blog-item .mejs-container:not(.mejs-audio) .mejs-controls:before{
  height:250%
}


.post-area.masonry{
  width:1125px;
  margin-bottom:20px;
  margin-top:0;
  overflow:visible
}
.blog-fullwidth-wrap .post-area.masonry {
  margin-bottom:40px;
}
[data-ext-responsive="false"] .blog-fullwidth-wrap .post-area.masonry {
  width: auto;
}

.vc_col-sm-4 .post-area.masonry,
.vc_col-sm-3 .post-area.masonry{
  width:100%
}
body[data-ext-responsive="true"] .post-area.masonry{
  width:100%
}
.post-area.masonry.span_9{
  width:834px;
  margin-right:5px
}
body[data-ext-responsive="true"] .post-area.masonry.span_9,
body[data-ext-responsive="true"] .post-area.masonry.span_9.meta_overlaid{
  width:76.5%;
  margin-right:0
}

body.blog .meta_overlaid_blog.container-wrap,
body.archive .meta_overlaid_blog.container-wrap {
  padding-top:0!important
}

body.blog .meta_overlaid_blog.container-wrap .post-area,
.blog-fullwidth-wrap .post-area.masonry:not(.meta_overlaid) {
  margin-top:0!important
}
.post-area.masonry .post .post-meta.no-img{
  top:0!important
}
.post-area.masonry >article:last-child .content-inner{
  border-bottom:1px solid #DDD
}

.post-area.masonry .post .post-content {
  padding-left:0!important
}

.post-area.masonry .post .quote-inner,
.post-area.masonry .post .link-inner{
  margin-bottom:8px
}

.post-area.masonry .post .post-meta{
  display:block;
  margin-bottom:0
}


.post.masonry-blog-item .post-meta{
  position:relative
}
body .post.masonry-blog-item .post-meta .date{
  border-bottom:0;
  line-height:22px;
  padding-bottom:0;
  float:left;
  margin-bottom:0
}
.light .post.masonry-blog-item p{
  color:#676767
}

.post.masonry-blog-item .content-inner{
  padding-bottom:0;
  margin-bottom:18px
}

.masonry.classic .post.masonry-blog-item h3.title{
  font-size:20px;
  line-height: 30px
}
.masonry.classic .post.masonry-blog-item .post-header > h3,
.masonry.classic .post.masonry-blog-item .excerpt {
	color: #000;
}

.post.masonry-blog-item .post-meta .date span{
  float:left;
  display:inline!important;
  text-transform:capitalize;
  font-family:'Open Sans';
  font-weight:400;
  font-size:12px;
  line-height:12px;
  color:#676767
}
.post.masonry-blog-item .more-link{
  margin-bottom:10px
}

.post.masonry-blog-item .post-meta:after{
  content:"";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}

body .masonry.meta_overlaid .post-featured-img img,
body .masonry.meta_overlaid .content-inner .whole-link{
  width:100%!important;
  max-width:100%!important
}

.masonry .post-featured-img img.nectar-lazy:not(.loaded) {
	width: 100%;
}

.masonry-blog-item .inner-wrap {
  box-shadow:0 1px 2px rgba(0,0,0,0.15);
  background-color:#fff;
  padding:18px
}


.masonry.material .post .post-featured-img {
  overflow: hidden;
  display: block;
  line-height: 0;
  position: relative;
}
.masonry.material .post .post-featured-img img {
  margin-bottom: 0
}

.masonry.material .posts-container .format-video .post-featured-img,
.masonry.material .posts-container .format-audio .post-featured-img {
  overflow: visible;
}

.masonry.material .posts-container .format-video .post-featured-img .wrap  {
  overflow: hidden;
  display: block;
}


.masonry.material .post.quote:not(.has-post-thumbnail) .post-content .quote-inner:before,
.masonry.material .post.link:not(.has-post-thumbnail) .post-content .link-inner:before {
  -webkit-transition: all .21s cubic-bezier(.5,.5,.4,.88);
  transition: all .21s cubic-bezier(.5,.5,.4,.88);
}
.masonry.material .masonry-blog-item .inner-wrap {
  background-color: transparent;
}
.masonry.material .posts-container .video-play-button {
  position: absolute;
  bottom: 0;
  right: 30px;
  transform: translateY(50%);
  -webkit-transform: translateY(50%);
  -webkit-transition: all .21s cubic-bezier(.5,.5,.4,.88);
  transition: all .21s cubic-bezier(.5,.5,.4,.88);
  color: #fff;
  font-size: 30px;
  z-index: 1000;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 100px;
}
.masonry.material .masonry-blog-item h3,
.masonry.material .masonry-blog-item .article-content-wrap {
	color: #000;
}

.post-area.masonry.material .post .post-content > .post-meta {
  display: none;
}
.masonry.material .masonry-blog-item .grav-wrap{
  position: relative;
  margin-top: 30px;
  z-index: 110;
}

.masonry.material .masonry-blog-item .grav-wrap .text a {
  display:block;
  font-size: 14px;
  line-height: 20px
}

.material.masonry .masonry-blog-item .video-play-button {
  box-shadow: 0 10px 37px rgba(0,0,0,0.19);
}
.material.masonry .masonry-blog-item .video-play-button svg {
  height: 14px;
  width: 14px
}

.masonry.material .post.quote .post-content .quote-inner,
.masonry.material .post.link .post-content .link-inner {
  background-color: transparent!important;
}

.masonry.material .post.quote .post-content .quote-inner:before,
.masonry.material .post.link .post-content .link-inner:before {
  z-index: 10;
}

.masonry.material .post.quote:not(.has-post-thumbnail):hover .post-content .quote-inner:before,
.masonry.material .post.link:not(.has-post-thumbnail):hover .post-content .link-inner:before{
  opacity: 1;
}
.masonry.material .post.quote .author {
  margin-top: 10px;
  display: block;
}
.masonry.material .post.quote .n-post-bg,
.masonry.material .post.link .n-post-bg {
  opacity: 1;
  background-size: cover;
}
.masonry.material .post .post-content .quote-inner .icon,
.masonry.material .post .post-content .link-inner .icon {
  display: none;
}

.masonry.material .post .post-content .link-inner .link-wrap {
  z-index: 10;
  position: relative;
}
.masonry.material .post.quote .post-content .quote-inner,
.masonry.material .post.link .post-content .link-inner {
  padding: 30px;
  margin-bottom: 0;
}

.masonry.material .masonry-blog-item .meta-category {
  padding: 20px 30px 0 30px;
  display: block;
  position: relative;
  z-index: 110;
}
.masonry.material .masonry-blog-item.format-video .meta-category {
  padding-right: 90px;
}
.masonry.material .masonry-blog-item .inner-wrap {
  box-shadow: 0px 30px 90px rgba(0,0,0,0.14);
  border-radius: 5px;
  overflow: hidden;
}
.masonry-blog-item{
  margin-bottom:0;
	width:31.1%
}

.post-area.full-width-article .masonry-blog-item{
  width:100%!important
}
.post-area.masonry.span_9 .masonry-blog-item{
  width:46.8%
}


.post-area.masonry.material .post .post-featured-img img,
.post-area.masonry.material .post.format-gallery .inner-wrap .flickity-slider .cell img,
.masonry.material .post.quote .n-post-bg,
.masonry.material .post.link .n-post-bg {
  margin-bottom:0;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  transition:all .7s cubic-bezier(.2,1,.22,1);
  -webkit-transition:all .7s cubic-bezier(.2,1,.22,1)
}

.post-area.masonry.material .post.format-gallery .inner-wrap:hover .flickity-slider .cell img,
.post-area.masonry.material .post .inner-wrap:hover .post-featured-img img,
.masonry.material .post.quote:hover .n-post-bg,
.masonry.material .post.link:hover .n-post-bg {
  transform:scale(1.07);
  -webkit-transform:scale(1.07)
}

.masonry.classic_enhanced .masonry-blog-item .entire-meta-link,
.masonry.material .masonry-blog-item .entire-meta-link {
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  z-index:101;
  height:100%
}

.post-area.masonry #pagination {
  padding-left: 0;
}

.post.masonry-blog-item .post-meta{
  border-right:0
}

.ascend .post-area.masonry .post .post-content.classic .content-inner,
.material .post-area.masonry .post .post-content.classic .content-inner {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.masonry .post-content.classic .post-header {
  font-size: 12px;
}


.masonry.classic_enhanced .post.quote.masonry-blog-item h3.title,
.masonry.classic_enhanced .post.link.masonry-blog-item h3.title{
  color:#fff;
  font-size:26px;
  line-height:34px;
  display:block;
  margin-bottom:15px
}


body .meta_overlaid .post.quote .post-content h3,
body .meta_overlaid .post.link .post-content h3 {
  font-size:18px;
  line-height:30px;
}


.masonry .post-content.classic .post-header > span:after  {
  height: 10px;
  margin: 0 6px;
}

.masonry.classic .nectar-love-wrap .nectar-love-count {
	font-size: 12px;
}


/* remove archive meta date */
.post-area[data-remove-post-date="1"].masonry.classic_enhanced .post-header > span,
.post-area[data-remove-post-date="1"].masonry.material .masonry-blog-item .grav-wrap .text > span {
  display: none;
}

.post-area[data-remove-post-author="1"].masonry.material .masonry-blog-item .grav-wrap .text a,
.post-area[data-remove-post-author="1"].masonry.material .masonry-blog-item .grav-wrap > a {
  display: none;
}

.post-area[data-remove-post-nectar-love="1"].masonry.classic_enhanced article .nectar-love-wrap {
  display: none;
  pointer-events: none;
}

.post-area.masonry.material[data-remove-post-author="1"][data-remove-post-date="1"] .masonry-blog-item .grav-wrap {
  display: none;
}





@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .post-area.masonry {
    width: 895px;
  }

  .post-area.masonry.span_9 {
    width: 660px;
    margin-right: 10px;
  }

  .post-area.masonry.span_9 .masonry-blog-item {
    width: 46.5%;
  }
}


@media only screen and (min-width : 691px) and (max-width : 999px) {
  .masonry-blog-item {
    width: 47.7%;
  }

  .post-area.masonry,
  .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9.meta_overlaid {
    width: 610px;
  }

  #ajax-content-wrap .post-area.masonry.span_9,
  .post-area.masonry.span_9 {
    margin-bottom: 90px;
  }

  .post-area.masonry.span_9 .masonry-blog-item {
    width: 47.3%;
  }

  .post-area.masonry.span_9.material .masonry-blog-item {
    width: 47.1%;
  }
}



@media only screen and (max-width : 690px) {

  .masonry-blog-item {
    position: relative!important;
    top: auto!important;
    display: block;
  }

  .post-area.masonry,
  .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9.meta_overlaid {
    width: 320px;
  }

  #ajax-content-wrap .post-area.masonry.span_9,
  .post-area.masonry.span_9 {
    margin-bottom: 90px;
  }

}



@media only screen and (min-width : 1px) and (max-width : 999px) {

  .blog-fullwidth-wrap .post-area.masonry {
    margin-bottom: 0;
  }
}


@media only screen and (min-width: 480px) and (max-width: 690px) {
  .post-area.masonry,
  .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9,
  body[data-ext-responsive="true"] .post-area.masonry.span_9.meta_overlaid {
    width: 420px;
  }
}